<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="25dp"
        android:text="消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:textSize="25dp"
        android:text="首页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:textSize="25dp"
        android:text="搜索"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:textSize="25dp"
        android:text="我的关注"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:textSize="25dp"
        android:text="浏览记录"
        android:id="@+id/historyGwc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:textSize="25dp"
        android:text="功能反馈"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>